<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">

  <title>Opisgry.pl</title>
</head>
<body>

<style>
  body {
    margin: 0;
    padding: 0;
    background-color: darkolivegreen;
  }
  .mainfooter {
    background-color:#080808;
    width: 100%;
    height: 140px;
    color: aliceblue;

  }
  .mainheader {
    background-color: rgb(135, 132, 132);
    border-radius: 20px;
    width: 100%;
    height: 140px;
  }
  .maintext{
    color: rgb(31, 31, 31);
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }
  .navbar{
    margin-left: 1400px;
    size: 400px;
    justify-content: space-around;
  }
  .mainmenu{
    background-color: #4D4949;
    width: 100%;
    height: 600px;
    margin-top: -21px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
  }
  .article{
    display: flex;
    justify-content: flex-end;

  }
  a{
    justify-content: flex-end;
    padding:12px 32px;
    color: white;
    background-color: orange;
    text-decoration: none;
    border-radius: 6px;
    margin: 10px;

  }
  .ptext{
    display: inline-block;
    width: 450px;
    font-size: 30px;
    vertical-align: middle;
    size: 100px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    background-color: grey;
    text-align: center;


  }
</style>


<main>
  <header>
    <article>
      <div class="mainheader">
        <h1 class="maintext">
          Witam na mojej stronie
        </h1>
        </a>
        <a class="oceny" href="oceny.html">
            oceny
        </a>
        <a class="kontakt" href=#kontakt>
          Kontakt
        </a>
      </div>
    </article>
  </header>
  <div class="mainmenu">

    <div class="ptext">
      <h1>
        O mnie...
      </h1>
      <p>
        Mam na imie Bartek i stworzyłem
        tą stronę, aby podzielić się z wami
        opiniami i odpowidziami na temat gier internetowych.
        Możesz napisać opinię na temat danej gry na mojego gmail.
      </p>
    </div>
  </div>
</main>
<div class="mainfooter">
  <footer id="kontakt">
    <h1>
      Numer telefonu: XXX-XXX-XXX
    </h1>
    <p>
      Adress Gmail: costamcostam@gmail.com
    </p>
  </footer>
</div>

</body>
</html>
