<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
    
    <title>Opisgry.pl</title>
</head>
<body>
    <style>
       .mainheader2 {
    background-color: rgb(135, 132, 132);
    border-radius: 20px;
    width: 100%;
    height: 140px;
  }
        a{
        justify-content: flex-end;
        padding:12px 32px;
        color: white;
        background-color: orange;
        text-decoration: none;
        border-radius: 6px;
        margin: 10px;
        }
        .mainmenu{
    background-color: #4D4949;
    width: 100%;
    height: 1000px;
    margin-top: -21px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
  }
  .mainfooter {
    background-color:#080808;
    width: 100%;
    height: 140px;
    color: aliceblue;

  }
  .ptext{
    display: inline-block;
    width: 550px;
    font-size: 30px;
    vertical-align: middle;
    size: 100px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    background-color: grey;
    text-align: center;
  }
  body {
    margin: 0;
    padding: 0;
    background-color: darkolivegreen;
  }

  .maintext2{
    color: rgb(31, 31, 31);
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }
    </style>
    <header>
        <article>
            <div class="mainheader2">
                <h1 class="maintext2">
                    Minecraft
                </h1>
                <a class="oceny" href="index.html">
                    Powrót do Menu
                </a>
                <a class="kontakt" href=#kontakt>
                    Kontakt
                  </a>
            </div>
            <div class="mainmenu">
                <div class="ptext">
                  <h1>
                    Minecraft – komputerowa gra survivalowa o otwartym świecie stworzona przez Markusa Perssona i rozwijana przez Mojang Studios. Minecraft pozwala graczom na budowanie i niszczenie obiektów położonych w losowo generowanym świecie gry. Gracz może atakować napotkane istoty, zbierać surowce czy wytwarzać przedmioty.
                  </h1>
                  <p>
                    
                  </p>
                </div>
              </div>
            
    </article>
    </header>
    <div class="mainfooter">
        <footer id="kontakt">
          <h1>
            Numer telefonu: XXX-XXX-XXX
          </h1>
          <p>
            Adress Gmail: costamcostam@gmail.com
          </p>
        </footer>
      </div>
      
      </body>
      </html>
</html>